DOMAIN_NAME=qdenizar.42.fr
# certificates
CERTS_= /etc/nginx/ssl/inception.crt #./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=qdenizar
MYSQL_ROOT_PASSWORD=mdp
MYSQL_PASSWORD=mdp